<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <script src="https://kit.fontawesome.com/333ad22e58.js" crossorigin="anonymous"></script>
    <style>
        #first{
            height: 60px;
            width: 96%;
            margin: auto;
            border: 2px dashed black;
        }
        #first>p{
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 80px;
        }
        #first>p>span:nth-child(2){
            color: red;
        }
        #first>p>span:nth-child(4){
            height: 10px;
            border: 1px solid grey;
            margin-left: 15px;
        }
        #first>p>span:nth-child(5){
            color: green;
            font-size: 14px;
            margin-left: 25px;
        }
        #first>p>span:nth-child(6){
            font-size: 15px;
            margin-left: 600px;
            font-family: Arial, Helvetica, sans-serif;
            white-space:pre;
        }
    </style>
</head>
<body>
    <iframe
      src="/header.html"
      style="width: 100%; height: 130px"
      frameborder="0"
    ></iframe>
    <div id="first">
        <p><span>Ban</span><span>gg</span><span>ood</span><span></span><span><i class="fa fa-shield"></i> Secure Checkout</span><span>Shopping Cart   -->   Place Order   -->   Pay   -->   Completed</span></p>
    </div>
    <div id="second"></div>
</body>
</html>